* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
:root {
    --container-width-lg: 20%;
    --container-width-md: 50%;
    --container-width-sm: 80%;
}
body {
    background: hsl(220, 15%, 55%);
    font-family: "Outfit", sans-serif;
}
.card-box {
    background: hsl(0, 0%, 100%);
    width: var(--container-width-lg);
    height: 70vh;
    padding: 10px;
    margin: 80px auto;
    text-align: center;
    border-radius: 15px;
}
.card-box img {
    width: 100%;
    height: 60%;
    border-radius: inherit;
}
.card-box .content {
    padding: 5px;
}
.card-box .content h3{
    color: hsl(220, 15%, 55%);
    padding-top: 10px;
    font-weight: 700;
}
.card-box .content p{
    color: hsl(212, 45%, 89%);
    padding-top: 15px;
    font-size: 14px;
    font-weight: 400;
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

/* =========================== MEDIA QUERIES(MEDIUM DEVICES)==============================*/
@media screen and (max-width: 1024px) {
    .card-box {
        width: var(--container-width-md);
    }
    .card-box .content {
        padding: 0;
    }
}


/* =========================== MEDIA QUERIES(SMALL DEVICES)==============================*/
@media screen and (max-width: 600px) {
    .card-box {
        width: var(--container-width-sm);
    }
}